<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Hamrick's website</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/papers.html">My Papers</a></li>
            <li><a href="/openproblems.html">Open Problems</a></li>
        </ul>
    </nav>
</header>

<style>
    header {
    background-color: #4F758B; /* Darker teal for header */
    color: white;
    padding: 10px 0;
}
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}
nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
</style>

<h1>Hello!</h1>

<p>Welcome to my personal website. I am a junior at the University of North Carolina at Chapel Hill studying mathematics. </p>

<p>You can reach me at hamri [at] unc [dot] edu.</p>

<a href="https://info.flagcounter.com/Ev4K"><img src="https://s05.flagcounter.com/count/Ev4K/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_18/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>

</body>
</html>