<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Papers</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/papers.html">My Papers</a></li>
            <li><a href="/openproblems.html">Open Problems</a></li>
        </ul>
    </nav>
</header>

<style>
    header {
    background-color: #00008b; /* Darker teal for header */
    color: white;
    padding: 10px 0;
}
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left; /* Aligns navigation to the right */
    font-family: Georgia;
}
nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
    .container {
    margin: auto 5%;
    font-size: large;
    font-family: Georgia;
  }
  body {
    background: #ADD8E6;
  }
</style>
<div class="container">

<h1>My Papers</h1>

<h2>Mathematics</h2>

<ol>
    <li>An Extension of Anti-Ramsey Theory, with William Lee and Samuel Waid (in preparation)</li>
    <li>Big flip graphs and their automorphism groups, with <a href="https://www.safibn.com">Assaf Bar-Natan</a>, Advay Goel, Brendan Halstead, Sumedh Shenoy, and Rishi Verma (<a href="https://web.math.pmf.unizg.hr/glasnik/vol_58/no1_09.html">link</a>)</li>
</ol>

<h2>Astrophysics</h2>

<ol>
    <li>Updates to Pulsator Periods in NGC 3201, with Avni Bansal and Kalée Tock (<a href="https://apps.aavso.org/jaavso/article/3772/">link</a>)</li>
    <li>Characterization of NGC 5272, NGC 1904, NGC 3201, and Terzan 3, with Avni Bansal and Kalée Tock (<a href="https://apps.aavso.org/jaavso/article/3779/">link</a>)</li>
</ol>
</div>

</body>
</html>